[build]

# 写入平时的编译指令
cmd = "go build -o ./tmp/main"

# 由 cmd 指令编译完成后存放文件路径
bin = "tmp/main"

# 自定义的二进制  可以添加额外的编译标识 比如 GIM_MODE=release
full_bin = "./tmp/main ./conf/config.yaml"

# 监听文件的扩展名
include_ext = ["go","tpl","tmpl","html","yaml"]

# 需要排除的文件拓展名
exclude_ext = ["assets","tmp","vendor","frontend/node_modules"]

# 监听文件夹
include_dir = []

# 排除文件夹
exclude_dir = []

# 设置触发构建的延迟时间
delay = 1000

# 发送构建错误，停止运行旧的二进制文件
stop_on_error = true

# air 的日志文件名 文件日志存储在 tmp_dir 路径下面
log = "air_errors.log"

[log]

# 显示日志的时间
time = true

[color]
# 自定义每部分的日志打印颜色
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# 退出时删除tmp目录
clean_on_exit = true